 <!DOCTYPE html>
<html>
<head>
    <title>Admin ADDING Request Form</title>
</head>
<body>
    <h1>Admin Adding Form Presented by Diwakar and Rishabh PVT. LTD</h1>
    <form action="submit_form.html" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="username">User Name:</label>
        <input type="text" id="username" name="username"><br>

        <label for="insta">Insta ID:</label>
        <input type="text" id="insta" name="insta"><br>

        <label for="roll">Roll:</label>
        <input type="text" id="roll" name="roll"><br>

        <label for="class">Class:</label>
        <input type="text" id="class" name="class"><br>

        <label for="school">School Name:</label>
        <input type="text" id="school" name="school"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>

